server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header Host service;
        proxy_http_version 1.1;
        proxy_pass http://localhost:10000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
